VITE_SUPABASE_URL=https://qmyjhtrqicfxxrtlyyhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteWpodHJxaWNmeHhydGx5eWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzIwMjMsImV4cCI6MjA4NDUwODAyM30.DRk_vU-z35W3Wzg7hHL0RqmOOKHC5Jvff6qm6gkKoYg
